# PGD-Mauritius-Recipes-Mobile-App-UI-Designoid-Test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgd/harrypotter/: HarryPotterApp.kt  MainActivity.kt  MainApp.kt
common/: build.gradle.kts
common/src/androidTest/java/com/pgd/harrypotter/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/pgd/harrypotter/common/: ExampleUnitTest.kt
coreui/: build.gradle.kts
coreui/src/androidTest/java/com/pgd/harrypotter/coreui/: ExampleInstrumentedTest.kt
coreui/src/main/java/com/pgd/harrypotter/coreui/components/: AppLoader.kt  AppTopBar.kt  HomeTabBarItem.kt  IngredientsItem.kt  IngredientsSection.kt  RecipeItem.kt  ReviewSection.kt  ServingsItem.kt  ShoppingButton.kt  otherSections.kt
coreui/src/main/java/com/pgd/harrypotter/coreui/theme/: Color.kt  Theme.kt  Type.kt
coreui/src/main/res/drawable/: ic_arrow_back.xml  ic_clock.xml  ic_flame.xml  ic_minus.xml  ic_plus.xml  ic_star.xml
coreui/src/test/java/com/pgd/harrypotter/coreui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pgd/harrypotter/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pgd/harrypotter/data/datasource/recipe/: RecipeDataSource.kt  RecipeDataSourceImpl.kt
data/src/main/java/com/pgd/harrypotter/data/di/: DataModule.kt
data/src/main/java/com/pgd/harrypotter/data/entity/: IngredientEntity.kt  RecipeEntity.kt
data/src/main/java/com/pgd/harrypotter/data/entity/mapper/: IngredientEntityMapper.kt  Mapper.kt  RecipeEntityMapper.kt
data/src/main/java/com/pgd/harrypotter/data/repository/recipe/: RecipeRepositoryImpl.kt
data/src/test/java/com/pgd/harrypotter/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/pgd/harrypotter/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/pgd/harrypotter/domain/di/: DomainModule.kt
domain/src/main/java/com/pgd/harrypotter/domain/model/: Ingredient.kt  receipt.kt
domain/src/main/java/com/pgd/harrypotter/domain/model/resource/: ResultState.kt
domain/src/main/java/com/pgd/harrypotter/domain/repository/: RecipeRepository.kt
domain/src/main/java/com/pgd/harrypotter/domain/usecase/recipe/: GetRecipe.kt  GetRecipieUseCase.kt  RecipeRequestState.kt
domain/src/test/java/com/pgd/harrypotter/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/pgd/harrypotter/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/pgd/harrypotter/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
presentation/src/main/java/com/pgd/harrypotter/presentation/home/components/: HomeBody.kt
presentation/src/main/java/com/pgd/harrypotter/presentation/home/navigation/: HomeNavigation.kt
presentation/src/test/java/com/pgd/harrypotter/presentation/: ExampleUnitTest.kt
